EXPO_TUNNEL_SUBDOMAIN=db-migration-check
EXPO_PACKAGER_HOSTNAME=https://db-migration-check.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://db-migration-check.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache