EXPO_TUNNEL_SUBDOMAIN=healthmate-113
EXPO_PACKAGER_HOSTNAME=https://healthmate-113.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://healthmate-113.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache